<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Arvid.Server</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arvid\Arvid.csproj" />
      <ProjectReference Include="..\NetPRUSSDriver\NetPRUSSDriver.csproj" />
      <ProjectReference Include="..\Zstandard\Zstandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>

    <Target Name="PASM" BeforeTargets="AfterBuild">
        <Exec Command="Utils\bin\pasm -b PRU\prustream.p" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>

        <Exec Command="Utils\bin\pasm -b PRU\pruvideo_universal.p" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>

        <Move SourceFiles="prustream.bin" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true"/>
        <Move SourceFiles="pruvideo_universal.bin" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true"/>
    </Target>
</Project>
